<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>100% Grid System</title>
    <link rel="stylesheet" href="css/gridSet.css">
    <link rel="stylesheet" href="css/gridView.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /*한페이지를 채우는 *page를 위해 높이값 100%보이는 화면 기준을 꼮해야함*/
        }

        /*공통class*/

        /*한 페이지를 채우는 박스*/
        .page {
            width: 100%;
            height: 100%;
            outline: 2px dotted red;
        }

        /*속박스*/
        .ibx {
            width: 1440px;
            max-width: 90%;
            /*width 크기보다 작으면 %센트 적용*/
            margin: 0 auto;

            outline: 2px dashed blue;
        }

        /*화면을 채우는 .page 아래 .ibx속박스 셋팅*/
        .page .ibx {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        /*비율유지박스 class*/
        .rbx::before {
            content: "";
            display: block;
            padding-top: 45%;
        }

        /*비율유지속박스*/
        .rbx>div {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        /*비율유지박스 아래있는 파티션박스*/
        /*비율유지박스의 크기에 맞춰야 하므로 높이100%*/
        .rbx [class*="col-"] {
            height: 67%;
        }

        /*비율유지 박스내의 타이틀*/
        .rbx h2 {
            margin: 0;
            padding: 0;
            text-align: center;
            height: 33%;
        }

        /*상단영역*/
        #top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.54);
            z-index: 9999;
            /*이래박스보다 항상위에!!*/
        }

        .t1 {
            height: 70px;
            padding: 0;
        }

        /*로고*/
        h1.logo {
            width: 87px;
            height: 70px;
            margin: 0;
            padding: 0;
            font-size: 100%;
        }
        
        .logo a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            text-indent: -999px;
            /*글자 숨기는방법 - 들여쓰기 마이너스로 나가서 안보이게함*/
        }
        
        /*가상요소로 로고 넣기*/
        .logo a::after {
            position: absolute;
            top: 0;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: url(images/head_logo.png) no-repeat center 50%
        }
        

        /*개별 페이지 박스 셋팅*/
        #cont1 {
            background: url(images/bg1.jpg) no-repeat center/cover;
        }

        #cont2 {
            background: #72f5f5 url(images/bg2.png) no-repeat right bottom;
        }

        #cont3 {
            position: relative;
            background: url(images/bg3.png) no-repeat center/cover;
        }


        #cont3::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(43, 43, 69, 0.73)
        }

        #cont4 {
            position: relative;
            background: url(images/bg4.jpg) no-repeat center/cover;
        }

        #cont4::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.51)
        }

        #cont5 {
            background: url(images/bg5.png) no-repeat left bottom/600px;
        }

        #cont6 {
            background: url(images/bg6.jpg) no-repeat center/cover;
        }

        #info {
            background-color: #141414;
        }

        .i1 {
            height: 65px;
        }

        .i2 {
            height: 60px;
        }
    </style>
</head>

<body>

    <!--1.상단영역-->
    <div id="top">
        <header class="ibx clb top">
            <div class="col-3 t1">
                <h1 class="logo">
                    <a href="">
                        K water
                    </a>
                </h1>
            </div>
            <div class="col-6 t1"></div>
            <div class="col-3 t1"></div>
        </header>
    </div>
    <!-- 2. 컨텐츠1영역-->
    <div id="cont1" class="page">
        <section class="ibx rbx cont1"></section>
        <div></div>
    </div>
    <!-- 3. 컨텐츠2영역-->
    <div id="cont2" class="page">
        <section class="ibx rbx cont2">
            <div class="clb">
                <h2>K-water</h2>
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4"></div>
            </div>
        </section>
    </div>
    <!-- 4. 컨텐츠3영역-->
    <div id="cont3" class="page">
        <section class="ibx rbx cont3">
            <div class="clb">
                <h2>서비스</h2>
                <div class="col-3"></div>
                <div class="col-6"></div>
                <div class="col-3"></div>
            </div>
        </section>
    </div>
    <!-- 5. 컨텐츠4영역-->
    <div id="cont4" class="page">
        <section class="ibx rbx cont4">
            <div class="clb">
                <h2>뉴스</h2>
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-3"></div>
            </div>
        </section>
    </div>
    <!-- 6. 컨텐츠5영역-->
    <div id="cont5" class="page">
        <section class="ibx rbx cont5">
            <div class="clb">
                <h2>문화</h2>
                <div class="col-6"></div>
                <div class="col-6"></div>
            </div>
        </section>
    </div>
    <!-- 7. 컨텐츠5영역-->
    <div id="cont6" class="page">
        <section class="ibx rbx cont6">
            <div class="clb">
                <h2>채용</h2>
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4"></div>
            </div>
        </section>
    </div>
    <!-- 8. 하단영역-->
    <div id="info">
        <footer class="ibx info">
            <div class="clb">
                <div class="col-6 i1"></div>
                <div class="col-6 i1"></div>
                <div class="col-8 i2"></div>
                <div class="col-4 i2"></div>
            </div>
        </footer>
    </div>

</body></html>