<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Gurumi PJ</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /*보이는 화면기준*/
        }

        body {
            background: url(images/bg-main.jpg) no-repeat top/cover;
            overflow: hidden;
        }

        /*고통 class*/
        /*IR(Image Replacement) - 웹 전근성떄문에*/
        .bld {
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        /*비율유지class - 정사각형비율(1:1)*/
        .rbx::before {
            content: "";
            display: block;
            padding-top: 100%;
            /*부모요소의 가로크기에 대한 패딩탑*/
            /*높이값이 없는 부모요소에 높이값을 만들어줌*/

        }

        /*1. 타이틀*/
        .tit {
            width: 15%;
            /*비율 유지패팅탑을 사용하려면 height값이 없어야함*/
            margin: 30px auto;
            padding: 0;
            background: url(images/img-pd.jpg) no-repeat;
            background-size: 100% 100%;
            border-radius: 50%;
            box-shadow: -15px 0 30px #555 inset;
            /*inset 내부 그림자*/
        }

        /*2. 갤러리박스*/
        .gbox {
            position: relative;
            /*부모자격*/
            width: 20%;
            /*비율유지 하려고 height!*/
            margin: 0 auto;
            /* outline: 2px solid red;*/
        }



        /*3. 갤러리 이미지*/
        .gbox img {
            position: absolute;
            top: 0;
            width: 100%;
            border-radius: 15px;
            
            /*트랜지션 : 속시이지*/
            transition: all .4s ease-in-out;
            margin: 0 auto;
        }
        
        /*추가된 코드:1~5번 이외의 img가 적용됨!*/
        .gbox img {
            top: 0%;
            left:.0%;
            transform: scale(.4);
            opacity: 0;
        }
        
        

        /*개별 이미지 설정*/
        
          /*가운데 뒤*/
        .gbox img:nth-child(1) {
            top: 0%;
            left: 0%;
            transform: scale(.3);
            opacity: 0;
            filter: grayscale(99%) blur(3px);
            
        }

        
        /*왼쪽 뒤*/
        .gbox img:nth-child(2) {
            top: 0%;
            left: -102%;
            transform: scale(.5);
            opacity: .8;
            filter: grayscale(66%) blur(2px);
            z-index: 1;
            box-shadow: 6px 6px 6px #333;

        }

        /*중앙 왼쪽*/
        .gbox img:nth-child(3) {
            top: 0%;
            left: -190%;
            transform: scale(.8);
            opacity: .9;
            /*CSS 필터*/
            filter: grayscale(33%) blur(1px);
            z-index: 2;
            box-shadow: 3px 3px 3px #666;
        }

        /*중앙*/
        .gbox img:nth-child(4) {
            top: 0;
            left: 0;
            transform: scale(1.1);
            opacity: 1;
            filter: saturate(1.5);
            z-index: 3;
          

        }

        /*중앙 오른쪽*/
        .gbox img:nth-child(5) {
            top: 0%;
            left: 190%;
            transform: scale(.8);
            opacity: .9;
            filter: grayscale(33%) blur(1px);
            z-index: 2;
            box-shadow: 3px 3px 3px #666;

        }

        /*오른쪽 뒤*/
        .gbox img:nth-child(6) {
            top: 0%;
            left: 102%;
            transform: scale(.5);
            opacity: .8;
            filter: grayscale(66%) blur(2px);
            z-index: 1;
            box-shadow: 6px 6px 6px #1f1f1f;
        }
        
         /*중앙뒤*/
        .gbox img:nth-child(7) {
            top: 0%;
            left: 0%;
            transform: scale(.3);
            opacity: 0;
            filter: grayscale(99%) blur(3px);
            
        }
        
       


        /*4. 이동버튼 셋팅*/
        .abtn {
            position: absolute;
            top: 83%;
            /* transform: translateY(-50%);*/
            width: 4%;
        }

        /*버튼 이미지*/
        .abtn img {
            width: 70%;
            /*높이값은 자동조정*/
        }

        /*왼쪽버튼*/
        .lb {
            left: 40%;
            padding: 0;
            margin: 0;
        }

        /*오른쪽버튼*/
        .rb {
            right: 38.5%;
            padding: 0;
            margin: 0;
        }

    </style>

    <script>
        ////////////////// 로드 구역 /////////////////////////////
        window.addEventListener("DOMContentLoaded", function() {

            // 로드구역확인
            console.log("로드확인");

            //////////////////////////////////////////////////////
            // 구현내용 : 이동버튼 클릭시 이미지  이동하여 변경하기
            // 이벤트 종류 : click
            // 이벤트 대상 : .abtn
            // 변경 대상 : .gbox, .gbox img
            //////////////////////////////////////////////////////

            // 이벤트 대상
            var abtn = document.querySelectorAll('.abtn');

            // 변경 대상
            var gbox = document.querySelector('.gbox');

            // 왼쪽버튼 클릭시 호출함수(전달값0)
            abtn[0].onclick = function() {

                // 함수호출확인
                //console.log("나, 왼쪽!");

                // 자동호출지우기
                clearAuto();

                // 이미지 변경함수 호출!
                chgImg(0); // 전달값 0

                // a태그 기본이동 막기
                return false;
            }; /////// click 함수 /////

            // 오른쪽쪽버튼 클릭시 호출함수(전달값1)
            abtn[1].onclick = function() {

                // 함수호출확인
                //console.log("나, 오른쪽!");

                // 자동호출지우기
                clearAuto();

                // 이미지 변경함수 호출!!!
                chgImg(1) // 전달값 1

                // a태그 기본이동 막기
                return false;
            }; /////// click 함수 /////

            /*///////////////////////////////////////////////
                함수명 : chgImg
                기능 : 이미지를 이동하여 이미지 순서를 변경한다
            */ ///////////////////////////////////////////////

            // 광클금지상태 변수
            var prot = 0;

            var chgImg = function(dir) { //dir - 방향 (0-왼쪽, 1-오른쪽)

                console.log("광클1:" + prot);

                // 0. 광클금지
                if (prot) return false; //돌아가
                // port === 1 이면 도아가
                prot = 1; //상태값 1로 변경!!

                console.log("광클2:" + prot);

                // 작동시간 후에 광클선택값을 0으로 풀어주기
                setTimeout(function() {
                    prot = 0; //상태풀기
                    console.log("광풀3:" + prot);
                }, 400);
                // setTimeout(함수,시간) - 설정시간 후 한번 함수호출!!
                // 시간이 400이면 0.4초간 이므로 넘어가는 트랜지션 시간이 0.4초이므로 광클을 막아준다


                // 1. 함수호출 및 전달값 확인
                console.log("하이" + dir);

                // 2. 변경되는 img리스트 읽어오기
                var ilist = gbox.querySelectorAll('img')
                // 첫번째 이미지 
                var fele = ilist.item(0);
                // 마지막 이미지 (끝번호는 전체길이 -1)
                var lele = ilist.item(ilist.length - 1)

                // 3. 오른쪽 버튼 클릭시 맨앞요소 맨뒤로 이동하기
                if (dir) { /// 1이면 ture
                    // 맨앞 요소 뒤로 이동
                    gbox.appendChild(fele);
                } ////// if ////////////

                // 4. 왼쪽버튼 클릭시 맨뒤요소 맨앞으로 이동하기
                else { // insertBefore (넣을놈,넣을놈전놈)
                    gbox.insertBefore(lele, fele);
                } ///// else /////////////////





            }; ///////// chgImg 함수 ///////////
            ////////////////////////////////////////

            /*
            버튼을 동반한 배너형 컨텐츠를 다루는 4가지 중요분야
            1. 광클금지 : 버튼클릭을 빨리하여 기존 기능이 망가져 보이는것을 막음
            2. 자동넘김 : 일정시간 간격으로 배너가 넘아감
            3. 버튼클릭시 자동넘김 지우기 : 사용자가 버튼을 조작하는순간 자동넘김 기능 지우기
            4. 사용자 조작이 끝난후 다시 자동넘기기 : 버튼 마지막 클릭이 끝난후 자동넘김 셋팅하나만 남기기
            */

            /*/////////////////////////////////////////////
                함수명 : autoCall
                기능 : 슬라이드 넘기기함수 자동호출 (인터발함수)
            */ /////////////////////////////////////////////
            var autoI; // 인터발용변수
            var autoCall = function() {
                
                console.log("자동호출 작동");

                autoI = setInterval(function() {
                    chgImg(1); // 오늘쪽 버튼 클릭이동과 동일함
                }, 3000);
                // setInterval (함수,시간)
                // 일정시간 간격으로 함수를 호출하는 JS내장함수

            }; ///// autoCall함수 ////////////////////////////////////
            ////////////////////////////////////////////////////////

            // 자동 넘김 최초호출 (반드시 할당형익명함수 아래에서 호출!!!!)
            autoCall();

            /*/////////////////////////////////////////////////////
                함수명 : clearAuto
                기능 : 인터발함수를 지우고, 잠시후 다시 자동호출 셋팅하기
                    이동버튼 클릭시 이 함수를 호출하여야 함!!
            */ /////////////////////////////////////////////////////
            var autoT; // 타임아웃용 변수
            //////////////////////////////////////////////////////
            var clearAuto = function() {
                
                console.log("자동호출 지우기");
                
                // 인터발 함수 지우기
                clearInterval(autoI);
                
                // 타임아웃함수 지우기(실행쓰나미방지!!!)
                clearTimeout(autoT);
                
                // 일정시간 후 자동호출함수 재호출하기!!
                autoT = setTimeout(autoCall,3000);
                
                
                
            }; ///// clearAuto 함수 ///////////////////////////////
            /////////////////////////////////////////////////////





        }); /////// 로드 구역///////////////////////
        ////////////////////////////////////////

    </script>

</head>

<body>

    <!--
        구르미 갤러리의 포인트
        1. JS 잘라서 태그 이동하기
        2. 비율유지박스 적용하기
        3. 박스나 이미지의 크기 %로 적용하기
     
     -->


    <!--1.상단부분-->
    <header>
        <!--타이틀로고-->
        <h1 class="tit rbx">
            <span class="bld">구르미그린달빛로고</span>
        </h1>
    </header>
    <!--2.메인부분-->
    <main>
        <!--갤러리박스-->
        <div class="gbox rbx">
            <img src="images/cast08.jpg" alt="구르미">
            <img src="images/cast01.jpg" alt="구르미">
            <img src="images/cast02.jpg" alt="구르미">
            <img src="images/cast03.jpg" alt="구르미">
            <img src="images/cast05.jpg" alt="구르미">
            <img src="images/cast04.jpg" alt="구르미">
            <img src="images/cast06.jpg" alt="구르미">
            <img src="images/cast07.jpg" alt="구르미">
        </div>
        <!--왼쪽이동버튼-->
        <a href="" class="abtn lb">
            <img src="images/left_btn.png" alt="왼쪽버튼">
        </a>
        <!--오른쪽이동버튼-->
        <a href="" class="abtn rb">
            <img src="images/right_btn.png" alt="오른쪽버튼">
        </a>
    </main>
    <!--하단부분-->
    <footer></footer>
</body>

</html>
