<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>SVG Circle Animation</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-image: linear-gradient(to bottom, #b6ffe3, #cafa5e, #e7b9ff);
        }

        ul.box {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            height: 100%;
        }

        .box::after {
            content: "";
            display: block;
            clear: both;
            /* float 해제*/
        }

        .box li {
            float: left;
            width: 50%;
            height: 50%;
            outline: 1px dotted #8080b1;
        }

        /*버튼박스*/
        .btns {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            /*세로중앙이동*/

            width: 200px;
            height: 200px;
            margin: 0 auto;
            /*가로중앙*/

            background: url(images/img2.jpg) no-repeat 0/cover;
            border-radius: 50%;
        }

        /*svg 설정*/
        .btns>svg {
            /*
                svg는 보통 가로, 세로 크기를 주는것으로 시작!! 백터 그래픽의 스테이지임!!
            */

            width: 100%;
            height: 100%;
        }

        /*
            circle설정 - 속성들이 일러스트레이터 속성과 매우 유사함!!!
        */

        .c1 {
            fill: transparent;
            /* 채우기 속성(기본색은 검정) */
            /* transparent는 투명,none은 설정없음 */
            stroke: #ffffb4;

            /*선두깨 안쓰면 1px, 단위 안쓰면 px단위임*/
            stroke-width: 10;

            /*선처리(round 둥글게,butt 네모, spare 네모)*/
            stroke-linecap: round;


            stroke-dasharray: 300%;
            /*
                troke-dasharray 
                선,공백으로 이루어지는 데쉬셋팅 속성
                - 단위없이 숫자만 쓰면 px단위
                - 숫자를 하나만 쓰면 선,공백이 동일하게 셋팅됨
                - 숫자를 2개이상 사용하면 선,공백 순서로 셋팅함
                [ 퍼센트 단위를 쓰면??? ]
                - 50%를 주고 현재 선,공백의 길이 구성을 가늠해본다!!!
                -> 현재 예에서는 선,공백이 6조각이 나옴!!!!
                - 선,공백 중 선을 가능채우려면 50%*6 = 300%를 알려준다 (경우에따라 달라짐)
                - 이것을 가늠하여 선으로 채운이유는 ???
                    선이 그려지는 애니메이션을 하려고!!!!
            */
            stroke-dashoffset: 300%;
            /*
                stroke-dashoffset 은 무엇인가?/
                - 선,공백의 데쉬의 시작점을 옴겨주는 속성임!!!!
                - 선이 stroke-dasharray를 300%줘서 가득찼다면 stroke-dashoffset을 같은 값을 주면 공백부터 나오게 됨!!!!!!!
            
                [ 선을 그리는 애니메이션의 원리!! ]
                1. 선,공백을 설정하는 stroke-dasharray로 선을 채우고
                2. 같은 크기만큼 stroke-dashoffset을 설정하여 공백부터 나오게 함!!!
                3. stroke-dashoffset값을 0으로 변경하여 트랜지션 또는 애니메이션 키프레임 설정을 하면 선그리기 애니메이션이 완전된다!!
            */

            transition: stroke-dashoffset .7s ease-in-out;
        }

        /*svg에 마우스 오버시 옵셋 처음값으로*/
        .c1:hover {
            stroke-dashoffset: 0;
        }

        .c2 {
            stroke: #0ff;
            stroke-dasharray: 20;
        }
        
        .c3 {
            stroke: url(#grad1);
        }

    </style>
</head>

<body>
    <!--4등분 박스-->
    <ul class="box">
        <li>
            <div class="btns">
                <svg>
                    <circle class="c1 " cx="100" cy="100" r="95" transform="rotate(-90,100,100)"></circle>
                </svg>
            </div>
        </li>
        <li>
            <div class="btns">
                <svg>
                    <circle class="c1 c2" cx="100" cy="100" r="95" transform="rotate(-90,100,100)"></circle>
                </svg>
            </div>
        </li>
        <li>
            <div class="btns">
                <svg>
                    <defs>
                       <!--defs : 요소에 효과를 정의함-->
                        <!--linearGradient : 선형그라데이션-->
                        <!--id를 주고 circle에서 storke속성에 url(#아이디명)으로 호출(만약 면에 주려면 fill)-->
                        <!--x1,y1하나의점에서 x2,y2또 하나의 점 방향으로 그라데이션이 들어간다는 의미-->
                        <!--stop : 색상지정 offset는 색상지점-->
                        <!--stop-color는 실제 색 넣기-->
                        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:rgb(101, 235, 132);stop-opacity:1" />
                            <stop offset="50%" style="stop-color:rgb(101, 137, 235);stop-opacity:1" />
                            <stop offset="100%" style="stop-color:rgb(235, 101, 101);stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <circle class="c1 c3" cx="100" cy="100" r="95" transform="rotate(-90,100,100)"></circle>
                </svg>
            </div>
        </li>
        <li></li>
    </ul>

    <!--
    svg 태그 : svg이미지를 그리는 공강
    (Scalable Vector Graphic : 확대를 해도 깨지지 않는 이미지)
    
    하위 요소중 원 그리기 : circle
    - cx : 중심원  x좌표 (center x) 단위는 안쓰면 px
    - cx : 중심원  y좌표 (center y) 단위는 안쓰면 px
    - r : 반지름(radius)
    ->  transform="rotate(각도,x축위치,y축위치)
    회전속성 - css의 transform:rotate(각도deg)를 사용할 경우 svg내부 속성이므로 적용되지 않는다!!!!
    따라서 circle 내부 속성으로 별도처리해야함!!!
    (각도는 시계방향이 양수, 반시계가 음수)
    
    
    
    
    -->










</body>

</html>
