<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>쓸쓸하고 찬란하신(神) 도깨비</title>
    <style>
        /*
        CSS를 쓰는 3가지 방식
        1. 인라인 : 요소에 style속성으로 셋팅
        2. 인터널 : style요소를 사용하여 셋팅
        3. 익스터널 : 외부 CSS파일을 불러와서 사용하는 방식
       
        [기본 표현법]
        선택자 {
            속성:값;     
        }
        
        
            [선택자 사용법]
        
        1. 타입 선택자 - 요소명 하나만 쓰기
        예) h1 {}
        
        2. 자손 선택자 - 띄어쓰기 : 자손요서 선택
        예) ul li a {}
        
        3. 자식 선택자 - 꺽쇠사용 : 직계자식요소 선택
        예) ul > li {} 
        
        4. 인접 선택자 - 플러스 사용 : 앞의 형제가 있는 요소 선택
        예)  h1+div {} 
        
        5. 그룹 선택자 - 콤마 사용 : 다중요소 선택시
        예) h1,h2,h3 {}
        
        6. 아이디 선택자 - 아이디 요소 : #사용
        예) #my {}
        
        7. 클래스 선택자 - 클래스 요소 : .사용
        예) .we {}
        
        8. 종속 선택자 - 요소명과 클래스/아이디명을 같이씀
        예) h1#mlogo {}
            ul.my {}
            -사용이유 : 특정 아이디나 클래스의 사용된 요소를 CSS상에 명시함.
                       클래스 사용시 부분적으로 요소에 따른 변경설정시 사용함
        
        9. 가상 클래스 선택자 - 가상 클래스 - 마치 class를 사용한 것 처럼  씀
        예) a:hover {}
        }
        */
        /*콤마(,)는 그룹 선택자*/
        html,
        body {
            /*html과 body 요소를 동시에 선택*/
            margin: 0;
            /*마진은 박스 바깥여백*/
            padding: 0;
            /*패딩은 박스 안쪽여백*/
        }

        body {
            /*background - 설정*/
            /*background-color: #88808e;*/

            /*
            웹 색상 표시법
            1. 해시코드 : #6자리숫자(2자리 같을시 3자리만 씀)
            2. RGB 코드 : tgba(숫자,숫자,숫자,숫자)
            -0~255까지 숫자 중 사용
            -red, green, blue 순
            마지막 값 a는 alpha값 즉, 투명도(0~1의 소수점값들 사용 가능)
            3.HSL 코드 : hsla(숫자,숫자,숫자,숫자)
            - hue(색상), sateration(채도), lighteness(명도), alpha(투명도)순
            - 알파값을 설정하지 않을 경우 생략함
            4. 웹 색상명: 지정된 웹 컬러명으로 색상을 셋팅
            예) red, green, blue, pink, navy등
            - 모든 색상은 w3schools.com의 색상참조로 가서 확인한다
            */
            /*2. 배경 이미지*/
            /*background-image: url(imgs/bg_mainvisual.jpg);*/

            /*3. 배경 반복셋팅*/
            /*background-repeat: no-repeat;*/
            /*
            옵션:
            no-repeat 반복안함
            repeat-x x축으로만 반복
            repeat-y y축으로만 반복
            */

            /*4. 배경 고정
            - fixed로 설정하여 보이는 화면에서 움직이지 않음*/
            /*background-attachment: fixed;*/

            /*5. 배경위치 - 가로, 세로 방향 순으로 위치세팅*/
            /*background-position: center;*/
            /*
            background-posution: 가로 세로;
            가로: px,%등 단위 수치 또는 left, right, center
            세로: px,%등 단위 수치 또는 left, right, center
            */

            /*6. 배경크기 - 가로, 세로 크기순으로 셋팅*/
            /*background-size: cover;*/
            /*
            background-size: 가로 세로;값으로 px, %등 사용가능, auto는 비율유지!
            - 배경 전부 빈틈없이 덮고 비율유지도 하는 세팅은? cover
            */
            /*한번에 세팅하는 배경이미지 : 색이 반고윙/크*
            - 배경 이미지는 여러개 셋업이 가능하다.
            (콤마로 색이반고윙크 설정을 해주면된다!)
            */

            /* background: url(imgs/bg_logo_a_01.png) no-repeat fixed center/400px, url(imgs/bg_mainvisual.jpg) no-repeat fixed center/cover;*/
            background: url(imgs/bg_mainvisual.jpg) no-repeat fixed center/cover;
        }

        /*1.큰제목 타이틀 이미지 세팅*/
        /*        h1 img { -타입 선택자-  */
        /*        h1#mlogo img { -종속 선택자-*/
        #mlogo img {
            /* -아이디 선택자, 자손 선택자-*/
            margin-top: 50px;
            margin-left: 100px;
            /*
            margin 통합세팅
            margin : 하나; - 네방향
            margin : 하나 둘; - 위아래 양쪽
            margin : 하나 둘 셋; - 위 양쪽 아래
            margin : 하나 둘 셋 넷; - 위 오른 아래 왼(시계방향)
            
            별도로 방향세팅
            margin-top: 세팅값;
            margin-left: 세팅값;
            margin-right: 세팅값;
            margin-bottom: 세팅값;
            
            *padding값도 margin세팅과 동일함!!
            
            [ 박스 모델 핵심!]
            박스의 가로크게 또는 세로크기에 영향을 미치는 요소는?
            ->가로크기+가로방향패딩+가로방향보더+가로방향마진
            ->세로크기+세로방향패딩+세로방향보더+세로방향마진
            
            [ 블록박스의 가로,세로 크기를 설정하지 않을경우는?]
            기본값은......
            width: auto;
            - 가로가 auto이면 화면 끝까지 가로를 채움!
            height: auto;
            - 세로가 auto이면 내용물의 크기만큼 늘어남! 
            */
        }

        /*캐릭터 전체박스*/
        #cont {
            width: 90%;
            margin: 0 auto;
            /*
            block박스일 경우 양쪽마진을 auto로 셋팅하면 가로방향 중앙에 위치한다.
            (주의사항 : width값이 auto이거나 100%이면 중앙에 올수없다. )
            */
            outline: 5px solid lime;
            /*
            outline: 두종색; (두깨 종류 색상)
            outline은 박스요소 바깥쪾에 테두리를 만드는 속성
            -특징: border와 달리 박스의 크기에 전혀 영향을 미치지 않는다!
            */
        }

        /*캐릭터 각 박스*/
        #cont>div {
            width: 24%;
            margin: 0 .5%;
            /*
            4등분은 25%이며 양쪽 마진이 1%를 차지 하므로 width를 24%로 줄여준다
            토탈 폭은 24%+1%=25% 이다
            
            (참고)
            마진값 세팅에 0.5%를 .5%로 표기했음 소수점 앞의 수치가 0일경우 생략가능! class="dbox"
            */
            float: left;
            /*
            블록박스 옆으로 흘러가게 셋팅하기!
            - 원래 display:block인 요소는 한줄을 다차지하는 기본 성질이 있음 따라서 옆으로 block박스를 배치하려면 float:left를 설정하여 옆으로 흐르게함!
            
            float: left는 나는 왼쪾에 너는 오른쪾으로 흘러가라는 설정임
            float: right는 나는 오른쪾에 너는 왼쪾으로 흘러가라는 설정임
            
            단, 자식요소들이 float이 된경우 부모요소가 자식요소의 높이값을 인식하지 못하는 문제가 생김!
            
            [해결책]
            1. 부모요소에 overfloat: hidden 설정하기
            2. 부모요소 마지막에 clear: both라는 float 해제 설정을 함
            3. 부모의 높이값을 강제로 설정함
            
            */
        }

        /*캐릭터 이미지*/
        #cont>div>img {
            width: 100%;
            /*가로크기가 싸고있는 박스를 100%채운다*/
        }
        
        /*캐릭터 설명박스*/
        .dbox {
            background: url(imgs/eachBG.jpg) no-repeat 0/100% 100%
        }

        /*float해제 class*/
        .clb {
            display: block;
            clear: both;
            /*
            clear속성 :  float을 해제하는 속성 float설정된 요소 끝 형제 요소에 clear를하여 이전 요소의 float  설정을 해제한다
            
            값: legt/right/both
            ->보통 양쪽해제 모두 하기 위해 both를 주로씀
            */
        }

        /*하단정보*/
        #info {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
        }
       

    </style>
</head>

<body>
    <!--1.타이틀-->
    <h1 id="mlogo">
        <img src="imgs/bg_logo_a_01.png" alt="쓸쓸하고 찬란하신(神) 도깨비">
    </h1>
    <!--2.컨텐츠-->
    <div id="cont">

        <!--공유 케릭터-->
        <div>
            <!--캐릭터 이미지-->
            <img src="imgs/dc1.png" alt="김신(공유)">
            <!--캐릭터 이름-->
            <div>
                <img src="imgs/d01.png" alt="진한 김신">
                <img src="imgs/d011.png" alt="흐린 김신">
            </div>
            <!--설명박스-->
            <div class="dbox">
                <!--2-3-1.설명제목-->
                <h3>도깨비(김신), 939세</h3>
                <!--2-3-2.설명문단-->
                <p>백성들은 그를 신(神)이라고 불렀다. 시뻘건 피를 뒤집어쓴 채 푸르게 안광을 빛내며 적들을 베는 그는 문자 그대로의 무신(武神)이었으나, 자신이 지키던 주군의 칼날에 죽었다. 영웅으로 살다 역적으로 죽어가던 김신에게 천상의 존재는 상인지 벌인지 모를 늙지도 죽지도 않는 생을 주었고, 그로부터 935년 동안 도깨비로 살았다. 심장에 검을 꽂은 채로.</p>

                <p>“오직 도깨비 신부만이 그 검을 뽑을 것이다.” 지독히 낭만적인 저주였다. 그래서 쉬울 줄 알았지만 그가 만난 어떤 여자도 검을 발견하지 못한 채 불멸을 살던 어느 날. 자신을 도깨비 신부라고 소개하는 열아홉 살 소녀 은탁과 맞닥뜨린다. 그에게 도깨비 신부는 고통에서 벗어나 소멸할 수 있는 도구였다. 달리 말하면 은탁은 자신을 죽일 수 있는 유일무이한 무기였다.</p>

                <p>죽고 싶게 괴로운 날은 은탁의 환심을 샀다가 아직 죽긴 일러 싶은 날은 멀리 했다가 하루에도 열 두 번씩 마음이 오락가락 했다. 은탁의 웃음에 그는 몇 번이나 어딘가를 돌아보고 싶은 마음에 사로잡혔다. 돌아서 한 번 더 보려는 것이 불멸의 삶인가, 너의 얼굴인가. 아, 너의 얼굴인 것 같다.
            </div>
        </div>

        <!--김고은 캐릭터-->
        <div>
            <!--캐릭터 이미지-->
            <img src="imgs/dc2.png" alt="지은탁(김고은)">
            <!--캐릭터 이름-->
            <div>
                <img src="imgs/d02.png" alt="진한 지은탁">
                <img src="imgs/d022.png" alt="흐린 지은탁">
            </div>
            <!--설명박스-->
            <div class="dbox">
                <!--2-3-1.설명제목-->
                <h3>지은탁, 19세</h3>
                <!--2-3-2.설명문단-->
                <p>대한민국의 평범한 고3 수험생, 이고 싶지만 그녀의 인생은 태어날 때부터 평범하지 않았다. 어려서부터 다른 사람들 눈엔 보이지 않는 죽은 혼들이 보였고, 때문에 친구들 사이에선 늘 외톨이였다. 엄마 없는 하늘 아래 못된 이모와 이모를 꼭 닮은 이모 자식들의 모진 구박을 견디며 지낸 지 꼬박 십년. 온갖 불행 소스를 다 때려 넣은 잡탕 같은 이 인생이 어이가 없는 와중에, 도깨비를 만났다. 그리고 은탁은 도깨비 신부가 될 운명이란다.</p>

                <p>미스터리 호러 가난물이었던 인생에 갑자기 판타지라는 이상한 장르가 끼었다. 촛불을 끄면 항상 도깨비가 나타났다. 호기심에 불러냈던 게 습관이 되고, 안 보면 보고 싶고, 도깨비를 기다리는 일은 아직 오지 않은 좋은 미래를 기다리는 것처럼 설렜다. 감정 기복이 심해서 성가실 때도 있지만, 가슴에 검이 꽂힌 채로 살면 그렇게 되겠거니 싶어 봐주기로 한다. 근데 그 검을 나보고 뽑아달란다. 그 말이 꼭 끝내자는 말처럼 아프다.</p>
            </div>
        </div>
        <!--이동욱 캐릭터-->
        <div>
            <!--캐릭터 이미지-->
            <img src="imgs/dc3.png" alt="저승사자(이동욱)">
            <!--캐릭터 이름-->
            <div>
                <img src="imgs/d03.png" alt="진한 저승사자">
                <img src="imgs/d033.png" alt="흐린 저승사자">
            </div>
            <!--설명박스-->
            <div class="dbox">
                <!--2-3-1.설명제목-->
                <h3>저승사자, 30대 후반 추정</h3>
                <!--2-3-2.설명문단-->
                <p>죽는다는 건, 그와 선약이 생기는 거다. 누구나 그를 보면 놀란다. 처음엔 잘생겨서, 그 다음엔 내가 죽었구나 싶어서. 생의 마지막 순간에 마중 나오면서까지 저렇게 섹시할 필요가 있을까 싶다. 도깨비인 김신과 함께 살면서 하루에 열두 번씩 바뀌는 신의 변덕에 인내심이 한계를 느낄 때마다, 전생에 뭔 큰 죄를 짓긴 지었구나 싶지만 전생에 무엇이었는지, 인간이긴 했는지, 어떻게 저승사자가 됐는지 전혀 모른다.</p>

                <p>죽음에서 눈을 떠보니 이미 저승사자였다. 저승사자가 되고 나선 날을 세는 것을 잊어버렸다. 그가 세어나가는 것은 무수한 망자들의 혼뿐.</p>

                <p>그러던 어느 날, 우연히 마주친 한 여자, 써니에 현기증을 느꼈다. 처음 보는 게 분명한데 오래 그리워한 기분이었다. 써니의 예측 불가한 행동들은 상상력을 발휘해야 했고, 그의 서툰 행동들은 하나같이 오답이었다. 이게 다 연애를 드라마로만 배운 탓이다. 그는 헷갈렸다. 이것은 신의 계획일까, 실수일까.</p>
            </div>
            <div>

            </div>
        </div>
        <!--유인나 캐릭터-->
        <div>
            <!--캐릭터 이미지-->
            <img src="imgs/dc4.png" alt="써니(유인나)">
            <!--캐릭터 이름-->
            <div>
                <img src="imgs/d04.png" alt="진한 써니">
                <img src="imgs/d044.png" alt="흐린 써니">
            </div>
            <!--설명박스-->
            <div class="dbox">
                <!--2-3-1.설명제목-->
                <h3>써니, 20대 중후반</h3>
                <!--2-3-2.설명문단-->
                <p>혈혈단신 천애고아. 철없이 사는 여자가 세상 살기 가장 편하다는 걸 일찍부터 깨달았다. 남자의 외모는 내면으로 들어가는 창이고, 김중배의 다이아몬드는 잡는 게 당연한 거고, 진정한 사랑은 통장 잔고에서 느껴진다. 누군가의 첫사랑이 되는 게 세상에서 제일 쉬웠던 써니의 나이 곧 서른이었다.</p>

                <p>그 남자, 저승사자를 처음 만난 건 갖고 싶은 반지를 발견했을 때였다. 그는 그녀에게 양보하지 않은 최초의 남자였다. 첫눈에 반했다고 넘겨짚기엔 너무, 슬픈 눈이었다. 시계며 차림새만 대충 훑어도 연봉 1억에 딱 봐도 연애 못해본 모태솔로인 줄만 알았는데, 만날수록 이상한 남자다. 두문불출하기 일쑤고 직업, 나이, 과거사 그 무엇도 알려주지 않는다. 처음엔 그저 잘생긴 호구로 생각했는데, 그 슬펐던 눈이 자꾸 눈에 밟힌다. 동정은 특기가 아닌데도.</p>
            </div>
        </div>

        <span class="clb"></span>
    </div>


    <div id="info">
        <!--3.하단정보-->
        <div>
            <!--3-1.하단링크-->
            <h4>
                <a href="">회사소개</a> <a href="">광고/제휴문의</a> <a href="">이용약관</a> <a href="">개인정보</a> <a href="">처리방침청소년보호정책</a> <a href="">법적고지</a> <a href="">이메일무단수집거부</a> <a href="">큐톤표고객센터</a>
            </h4>
        </div>
        <!--3-3회사 로고-->
        <address>
            <div>
                대표이사 : 허민회, 허민호 | 사업자정보확인개인정보관리 책임자 : 김재환사업자등록번호 : 106-81-51510통신판매신고번호 : 서초 제 000015호 <br>
                본점 : 서울특별시 서초구 과천대로 870-13 (방배동)사업장 : 서울특별시 마포구 상암산로 66 (상암동) <br>
                티빙 고객센터 : 1670-1525, tving@cj.netENM 시청자상담실 (편성 문의 및 시청자 의견) : 080-080-0780 <br>
                Copyright (C) CJ ENM All Rights Reserved.
            </div>
            <div>
                <a href="http://www.cjenm.com"><img src="imgs/tving_logo.png" alt=""></a>
            </div>
        </address>
    </div>
</body>

</html>
