<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Solar System 2D</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Wallpoet&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background: url(images/space.jpg) no-repeat 0/cover;
            overflow: hidden;
        }

        /*타이틀*/
        .tit {
            text-align: center;
            font-family: 'Wallpoet', cursive;
            color: #ffffff;
            font-size: 80px;
            margin: 0;
            padding: 20px;
            z-index: 1;
        }
        
        /*축소 확대 버튼*/
        .tit2 {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .tit2 a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            
        }
        .tit2 a:hover {
            color: #0ff;
        }
        .tit2 a.on {
            color: #0ff;
        }

        /*태양계박스*/
        #solar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*중앙이동*/
            width: 250px;
            height: 250px;
        }

        /*태양*/
        #sun {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;

            /*태양이 커질떄 숨기기*/
            overflow: hidden;

            /*원으로 만들기!!!!!*/
            border-radius: 50%;
            box-shadow: 0 0 150px 40px orange;
            /*box-shadow: x축 y축 경계선흐림(blud) 그림자크기(spread) 색;*/

        }

        #sun img {
            width: 100%;
            height: 100%;

            /*애니메이션 - 이시이지반방마*/
            animation: flame 40s linear infinite alternate;
        }

        /*태양이 이글거리는 느낌애니*/
        @keyframes flame {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.5);
            }
        }

        /*키프레임*/

        /*지구*/
        #earth {
            position: absolute;
            top: 85px;
            left: 85px;
            width: 50px;
            height: 50px;
            background: url(images/earth.png) no-repeat 0/100% 100%;

            /*애니메이션 - 이시이지반방마*/
            animation: earth 30s linear infinite;
        }

        /*지구 회전 키프레임*/
        @keyframes earth {
            from {
                transform: rotate(0deg) translate(-250px) rotate(0deg);
            }

            to {
                transform: rotate(360deg) translate(-250px) rotate(-360deg);
            }
        }

        /*키프레임*/

        /*달*/
        #moon {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 20px;
            height: 20px;
            background: url(images/moon.png) no-repeat 0/100% 100%;

            /*애니메이션 - 이시이지반방마*/
            animation: moon 5s linear infinite;
        }

        /*달 회전*/
        @keyframes moon {
            from {
                transform: rotate(0deg) translateX(60px) rotate(0deg);
            }

            to {
                transform: rotate(-720deg) translateX(60px) rotate(-360deg);
            }
        }

        /*키프레임*
        
        /*목성*/
        #jupiter {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background: url(images/jupiter.png) no-repeat 0/100% 100%;

            /*애니메이션 - 이시이지반방마*/
            animation: jupiter 40s linear infinite;
        }

        /*목성 회전*/
        @keyframes jupiter {
            from {
                transform: rotate(0deg) translateY(400px)rotate(0deg);
            }

            to {
                transform: rotate(360deg) translateY(400px)rotate(-360deg);
            }
        }

        /*키프레임*
        
         /*명왕성*/
        #pluto {
            position: absolute;
            top: 150px;
            left: 150px;
            width: 30px;
            height: 30px;
            background: url(images/jupiter.png) no-repeat 0/100% 100%;

            /*애니메이션 - 이시이지반방마*/
            animation: pluto 60s linear infinite;
        }

        /*명왕성 회전*/
        @keyframes pluto {
            from {
                transform: rotate(0deg) translateX(550px) rotate(0deg);
            }

            to {
                transform: rotate(360deg) translateX(550px) rotate(-360deg);
            }
        }

        /*키프레임*

         /*토성*/
        #saturn {
            position: absolute;
            top: 70px;
            left: 70px;
            width: 100px;
            height: 50px;
            background: url(images/saturn.png) no-repeat 0/100% 100%;

            /*애니메이션 - 이시이지반방마*/
            animation: saturn 50s linear infinite;
        }

        /*토성 회전*/
        @keyframes saturn {
            from {
                transform: rotate(0deg) translateX(550px) rotate(0deg);
            }

            to {
                transform: rotate(360deg) translateX(550px) rotate(-360deg);
            }
        }

        /*키프레임*

        

    </style>
    <script>
    /*/////////////////////////////////////////////
    함수명 : scaleView
    기능 : solar system 부모박스의 크기를 transform으로 축소, 확대한다
    *//////////////////////////////////////////////
    function scaleView(val,obj){// val-축소확대값, obj-a태그 자신
        console.log("축소확대:"+val);
        
        // 1. 변경대상 : #solar
       var tg = document.querySelector('#solar');
        
        // 2. 변경내용 : style의 transform의 sacle을 변경한다!!!
        // 단, 기존의 중앙이동을 살려놔야함!! translate(-50%,-50%)
        tg.style.transform = "translate(-50%,-50%) scale("+val+")";
        tg.style.transition = "transform 2s ease-out";
        
        // 3. a요소 class 초기화
        var link = document.querySelectorAll('.tit2 a');
        for(var x of link){
            x.classList.remove("on");
        }///// for //////////
        
        // 4. 해당된 a요소만 class="on" 넣기
        obj.classList.add("on");
        
        /*
        classList는 요소에 class속성값을 셋팅하는 객체다!!!
            1) classList.add(클래스명) : 클래스추가
            2) classList.remove(클래스명) : 클래스 삭제
            3) classList.toggle(클래스명) : 클래스 있으면 삭제/ 없으면 추가
        */
            
    }///////// scaleView 함수/////////////////////////
    //////////////////////////////////////////////
    
    </script>
    
    
    
    
</head>

<body>
    <!--타이틀-->
    <h1 class="tit">Solar System</h1>
    <!--배율버튼-->
    <h2 class="tit tit2">
        <a href="" onclick="scaleView(0.3,this);return false;">×0.3</a> |
        <a href="" onclick="scaleView(0.5,this);return false;">×0.5</a> |
        <a href="" onclick="scaleView(1,this);return false;">×1</a> |
        <a href="" onclick="scaleView(1.5,this);return false;">×1.5</a>
    </h2>
    <!--태양계박스-->
    <div id="solar">
        <!--태양-->
        <div id="sun">
            <img src="images/sun.png" alt="sun">
        </div>
        <!--지구-->
        <div id="earth">
            <!--달-->
            <div id="moon"></div>
        </div>
        <!--목성-->
        <div id="jupiter"></div>
        <!--명왕성-->
        <div id="pluto"></div>
        <!--x토성-->
        <div id="saturn"></div>
    </div>






</body>

</html>
