<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>장면 넘기기 애니메이션 SpritesAni</title>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        html,
        body,
        ul,
        h1 {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #8cc63e;
        }

        /*공통 class*/
        .bld {
            /*IR(배경이미지 설명)*/
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        /*
            웹폰트체
            font-family: 'Gloria Hallelujah', cursive;
            font-family: 'ZCOOL KuaiLe', cursive;
        */

        /*1.타이틀*/
        .mtit {
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            /*가로중앙이동*/
            font-size: 52px;
            font-family: 'Gloria Hallelujah', cursive;
            color: #fff;
            z-index: 1;
        }

        /*2.메뉴*/
        .gnb {
            position: absolute;
            top: 10%;
            left: 50px;
            z-index: 1;
        }

        .gnb ul {
            list-style: none;
        }

        /*a요소 디자인*/
        .gnb a {
            color: #fff;
            text-decoration: none;
            font-family: 'ZCOOL KuaiLe', cursive;
            font-size: 32px;
            line-height: 3;
            /*단위 없는 숫자는 배수(기준은 글자크기)*/
        }

        .gnb a:hover {
            color: #f00;
            text-decoration: line-through;
        }

        /*3.TV셋*/
        .tvset {
            position: relative;
            width: 1280px;
            height: 720px;
            background: url(images/tvset.png) no-repeat;
            margin: 0 auto;
        }

        .screen {
            position: absolute;
            top: 213px;
            left: 450px;
            width: 454px;
            height: 227px;
            background-image: url(images/street.jpg);
            background-size: auto 100%;
            background-repeat: repeat-x;
            
            /*애니메이션 - 이시이지반방마*/
            animation: street 4s linear infinite;
            
        }
        
        /*키프레임 - 스크린 배경이동*/
        @keyframes street {
            form {
                background-position: 0 0;
            }
            to {
                background-position: -387px 0;
            }
        }
    </style>
</head>

<body>

    <!--1. 제목-->
    <h1 class="mtit">john's Television</h1>
    <!--2. 메뉴-->
    <nav class="gnb">
        <ul>
            <li><a href="#">Watching</a></li>
            <li><a href="#">Eating</a></li>
            <li><a href="#">Listening</a></li>
            <li><a href="#">Sleeping</a></li>
        </ul>
    </nav>
    <!--3. TV박스-->
    <section class="tvset">
        <div class="screen">

        </div>
    </section>
</body>

</html>
