<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Fixed Background</title>
    <style>
        /*import방식 CDN 웹폰트*/
        @import url('https://fonts.googleapis.com/css?family=Black+And+White+Picture|Cute+Font|Single+Day&display=swap');

        /*
            font-family: 'Cute Font', ;
            font-family: 'Black And White Picture', ;
            font-family: 'Single Day', ;
        */



        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /*특히 높이값을 100%로 설정해야
            직계자식요소의 높이값 %가 적용될 수 있다!
            body의 높이값 100%의 의미는
            보이는 window화면을 기준한다는 뜻*/
        }

        /*공통 페이지*/
        .page {
            width: 100%;
            height: 100%;
            /*body셋팅을 기준함!*/

            /*공통배경셋팅*/
            /*반복여부*/
            background-repeat: no-repeat;
            /*고정여부*/
            background-attachment: fixed;
            /*위치*/
            background-position: center;
            /*크기*/
            background-size: cover;

        }

        /*전체 타이틀*/
        .tit {
            position: fixed;
            top: 50px;
            /*화면에 고정*/
            width: 100%;
            /*fixed포지션은 크기가 내용만큼 설정
            되므로 100%로 크기를 늘려준다!*/
            margin: 0;
            padding: 0;
            /*기본마진,패딩없앰*/
            text-align: center;
            /*글자중앙*/

            font-family: 'Black And White Picture';
            /*웹폰트를 적용한다!*/
            font-size: 50px;
            color: #fff;

            text-shadow: 1px 0 #000, -1px 0 #000,
                0 1px #000, 0 -1px #000;
            /*
                텍스트 그림자로 테두리 만들기
                text-shadow: 콤마로 구분하여 여러개의 그림자를 줄 수 있다;
                - 네 방향으로 그림자를 1px씩 움직여서
                 블러없이 테두리를 만들 수 있다
            
                (참조사이트:            https://www.w3schools.com/css/css3_shadows.asp#simpleshadowborder)
            
                -> 웹주소 페이지 맨뒤에 #아이디명
                을 쓰면 해당 페이지의 아이디가 있는 
                위치로 바로 이동할 수 있다!
            */
        }

        /*메뉴 디자인*/
        ul#menu {
            margin: 0;
            padding: 0;
            list-style: none;
            /*ul 3가지 없애기*/
        }

        /*메뉴 리스트(li) 공통*/
        #menu li {
            position: fixed;
            /*나의 부모는? 화면(window)*/

            width: 100px;
            height: 100px;

            /*글자셋팅*/
            text-align: center;
            font: bold 25px/100px "맑은 고딕", arial;
            /*
            스타일/두께/크기/줄간격/글자체(스두크/줄체)
            font-style: italic;
            font-weight: bold;
            font-size: 25px;
            line-height: 100px;
            font-family: "맑은 고딕",arial;
            */
        }

        /*각 메뉴 셋팅*/
        /*home메뉴*/
        #menu li:first-child {
            top: 0;
            left: 0;
        }

        /*html메뉴*/
        #menu li:nth-child(2) {
            top: 0;
            right: 0;
        }

        /*css메뉴*/
        #menu li:nth-child(3) {
            bottom: 0;
            left: 0;
        }

        /*js메뉴*/
        #menu li:last-child {
            bottom: 0;
            right: 0;
        }




        /*각 페이지*/

        /*1. 첫화면*/
        #home {
            background-image: url(images2/001.jpg);
        }

        /*2. HTML화면*/
        #html {
            background-image: url(images2/002.jpg);
        }

        /*3. CSS화면*/
        #css {
            background-image: url(images2/005.jpg);
        }

        /*4. JS화면*/
        #js {
            background-image: url(images2/004.jpg);
        }
    </style>
</head>

<body>
    <!--1.전체 타이틀-->
    <h1 class="tit">
        웹 퍼블리싱 개발
    </h1>
    <!--2. 메뉴-->
    <ul id="menu">
        <li>
            <a href="#home">
                <img src="images2/logo.png" alt="로고" class="logo">
            </a>
        </li>
        <li>
            <a href="#html">HTML</a>
        </li>
        <li>
            <a href="#css">CSS</a>
        </li>
        <li>
            <a href="#js">JS</a>
        </li>
    </ul>

    <!--
        a요소의 href값으로 "#아이디명"을 쓰면
        같은 페이지 안의 아이디명 박스 위치로 이동한다!
    -->


    <!--3. 각 페이지-->
    <!--3-1.홈-->
    <div id="home" class="page">
        <div class="inbox">

        </div>
    </div>

    <!--3-2.HTML소개-->
    <div id="html" class="page">
        <div class="inbox">
            
        </div>
    </div>

    <!--3-3.CSS소개-->
    <div id="css" class="page">
        <div class="inbox">
            
        </div>
    </div>

    <!--3-4.JS소개-->
    <div id="js" class="page">
        <div class="inbox">
            
        </div>
    </div>




</body></html>